history/summary.json (before)
[
  {
    "name": "软件探索首页",
    "url": "https://www.gappts.cn",
    "icon": "https://favicons.githubusercontent.com/www.gappts.cn",
    "slug": "",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1141,
    "timeDay": 980,
    "timeWeek": 1063,
    "timeMonth": 1077,
    "timeYear": 1141,
    "dailyMinutesDown": {
      "2021-06-10": 1310,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440,
      "2021-03-14": 1440,
      "2021-03-13": 1440,
      "2021-03-12": 1440,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 1440,
      "2021-03-06": 1440,
      "2021-03-05": 1440,
      "2021-03-04": 1440,
      "2021-03-03": 1440,
      "2021-03-02": 1440,
      "2021-03-01": 1440,
      "2021-02-28": 1440,
      "2021-02-27": 1440,
      "2021-02-26": 1440,
      "2021-02-25": 1440,
      "2021-02-24": 1440,
      "2021-02-23": 1440,
      "2021-02-22": 1440,
      "2021-02-21": 1440,
      "2021-02-20": 1440,
      "2021-02-19": 1440,
      "2021-02-18": 1239
    }
  },
  {
    "name": "简约导航",
    "url": "https://www.jianavi.com",
    "icon": "https://favicons.githubusercontent.com/www.jianavi.com",
    "slug": "",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1141,
    "timeDay": 980,
    "timeWeek": 1063,
    "timeMonth": 1077,
    "timeYear": 1141,
    "dailyMinutesDown": {
      "2021-06-10": 1311,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440,
      "2021-03-14": 1440,
      "2021-03-13": 1440,
      "2021-03-12": 1440,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 1440,
      "2021-03-06": 1440,
      "2021-03-05": 1440,
      "2021-03-04": 1440,
      "2021-03-03": 1440,
      "2021-03-02": 1440,
      "2021-03-01": 1440,
      "2021-02-28": 1440,
      "2021-02-27": 1440,
      "2021-02-26": 1440,
      "2021-02-25": 1440,
      "2021-02-24": 1440,
      "2021-02-23": 1440,
      "2021-02-22": 1440,
      "2021-02-21": 1440,
      "2021-02-20": 1440,
      "2021-02-19": 1440,
      "2021-02-18": 1239
    }
  },
  {
    "name": "搜酷站",
    "url": "https://www.soukuzhan.com",
    "icon": "https://favicons.githubusercontent.com/www.soukuzhan.com",
    "slug": "",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1141,
    "timeDay": 980,
    "timeWeek": 1063,
    "timeMonth": 1077,
    "timeYear": 1141,
    "dailyMinutesDown": {
      "2021-06-10": 1312,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440,
      "2021-03-14": 1440,
      "2021-03-13": 1440,
      "2021-03-12": 1440,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 1440,
      "2021-03-06": 1440,
      "2021-03-05": 1440,
      "2021-03-04": 1440,
      "2021-03-03": 1440,
      "2021-03-02": 1440,
      "2021-03-01": 1440,
      "2021-02-28": 1440,
      "2021-02-27": 1440,
      "2021-02-26": 1440,
      "2021-02-25": 1440,
      "2021-02-24": 1440,
      "2021-02-23": 1440,
      "2021-02-22": 1440,
      "2021-02-21": 1440,
      "2021-02-20": 1440,
      "2021-02-19": 1440,
      "2021-02-18": 1239
    }
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test for HEAD",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "test-for-head",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 51,
    "timeDay": 49,
    "timeWeek": 53,
    "timeMonth": 65,
    "timeYear": 51,
    "dailyMinutesDown": {}
  },
  {
    "name": "Secret Site",
    "url": "$SECRET_SITE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "secret-site",
    "status": "down",
    "uptime": "62.95%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "62.95%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2021-06-10": 1312,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440,
      "2021-03-14": 1440,
      "2021-03-13": 1440,
      "2021-03-12": 1440,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 1440,
      "2021-03-06": 1440,
      "2021-03-05": 1440,
      "2021-03-04": 1440,
      "2021-03-03": 1440,
      "2021-03-02": 1440,
      "2021-03-01": 1440,
      "2021-02-28": 1440,
      "2021-02-27": 1440,
      "2021-02-26": 1440,
      "2021-02-25": 1440,
      "2021-02-24": 1440,
      "2021-02-23": 1440,
      "2021-02-22": 1440,
      "2021-02-21": 1440,
      "2021-02-20": 1440,
      "2021-02-19": 1440,
      "2021-02-18": 1239
    }
  }
]

history/summary.json (after)
[
  {
    "name": "软件探索首页",
    "url": "https://www.gappts.cn",
    "icon": "https://favicons.githubusercontent.com/www.gappts.cn",
    "slug": "",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1141,
    "timeDay": 960,
    "timeWeek": 1062,
    "timeMonth": 1077,
    "timeYear": 1141,
    "dailyMinutesDown": {
      "2021-06-10": 1318,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440,
      "2021-03-14": 1440,
      "2021-03-13": 1440,
      "2021-03-12": 1440,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 1440,
      "2021-03-06": 1440,
      "2021-03-05": 1440,
      "2021-03-04": 1440,
      "2021-03-03": 1440,
      "2021-03-02": 1440,
      "2021-03-01": 1440,
      "2021-02-28": 1440,
      "2021-02-27": 1440,
      "2021-02-26": 1440,
      "2021-02-25": 1440,
      "2021-02-24": 1440,
      "2021-02-23": 1440,
      "2021-02-22": 1440,
      "2021-02-21": 1440,
      "2021-02-20": 1440,
      "2021-02-19": 1440,
      "2021-02-18": 1239
    }
  },
  {
    "name": "简约导航",
    "url": "https://www.jianavi.com",
    "icon": "https://favicons.githubusercontent.com/www.jianavi.com",
    "slug": "",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1141,
    "timeDay": 960,
    "timeWeek": 1062,
    "timeMonth": 1077,
    "timeYear": 1141,
    "dailyMinutesDown": {
      "2021-06-10": 1318,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440,
      "2021-03-14": 1440,
      "2021-03-13": 1440,
      "2021-03-12": 1440,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 1440,
      "2021-03-06": 1440,
      "2021-03-05": 1440,
      "2021-03-04": 1440,
      "2021-03-03": 1440,
      "2021-03-02": 1440,
      "2021-03-01": 1440,
      "2021-02-28": 1440,
      "2021-02-27": 1440,
      "2021-02-26": 1440,
      "2021-02-25": 1440,
      "2021-02-24": 1440,
      "2021-02-23": 1440,
      "2021-02-22": 1440,
      "2021-02-21": 1440,
      "2021-02-20": 1440,
      "2021-02-19": 1440,
      "2021-02-18": 1239
    }
  },
  {
    "name": "搜酷站",
    "url": "https://www.soukuzhan.com",
    "icon": "https://favicons.githubusercontent.com/www.soukuzhan.com",
    "slug": "",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1141,
    "timeDay": 960,
    "timeWeek": 1062,
    "timeMonth": 1077,
    "timeYear": 1141,
    "dailyMinutesDown": {
      "2021-06-10": 1319,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440,
      "2021-03-14": 1440,
      "2021-03-13": 1440,
      "2021-03-12": 1440,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 1440,
      "2021-03-06": 1440,
      "2021-03-05": 1440,
      "2021-03-04": 1440,
      "2021-03-03": 1440,
      "2021-03-02": 1440,
      "2021-03-01": 1440,
      "2021-02-28": 1440,
      "2021-02-27": 1440,
      "2021-02-26": 1440,
      "2021-02-25": 1440,
      "2021-02-24": 1440,
      "2021-02-23": 1440,
      "2021-02-22": 1440,
      "2021-02-21": 1440,
      "2021-02-20": 1440,
      "2021-02-19": 1440,
      "2021-02-18": 1239
    }
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test for HEAD",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "test-for-head",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 51,
    "timeDay": 49,
    "timeWeek": 53,
    "timeMonth": 65,
    "timeYear": 51,
    "dailyMinutesDown": {}
  },
  {
    "name": "Secret Site",
    "url": "$SECRET_SITE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "secret-site",
    "status": "down",
    "uptime": "62.95%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "62.95%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2021-06-10": 1320,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440,
      "2021-03-14": 1440,
      "2021-03-13": 1440,
      "2021-03-12": 1440,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 1440,
      "2021-03-06": 1440,
      "2021-03-05": 1440,
      "2021-03-04": 1440,
      "2021-03-03": 1440,
      "2021-03-02": 1440,
      "2021-03-01": 1440,
      "2021-02-28": 1440,
      "2021-02-27": 1440,
      "2021-02-26": 1440,
      "2021-02-25": 1440,
      "2021-02-24": 1440,
      "2021-02-23": 1440,
      "2021-02-22": 1440,
      "2021-02-21": 1440,
      "2021-02-20": 1440,
      "2021-02-19": 1440,
      "2021-02-18": 1239
    }
  }
]

history/summary.json (diff)
@@ -11,12 +11,12 @@
     "uptimeMonth": "0.00%",
     "uptimeYear": "0.00%",
     "time": 1141,
-    "timeDay": 980,
-    "timeWeek": 1063,
+    "timeDay": 960,
+    "timeWeek": 1062,
     "timeMonth": 1077,
     "timeYear": 1141,
     "dailyMinutesDown": {
-      "2021-06-10": 1310,
+      "2021-06-10": 1318,
       "2021-06-09": 1440,
       "2021-06-08": 1440,
       "2021-06-07": 1440,
@@ -143,12 +143,12 @@
     "uptimeMonth": "0.00%",
     "uptimeYear": "0.00%",
     "time": 1141,
-    "timeDay": 980,
-    "timeWeek": 1063,
+    "timeDay": 960,
+    "timeWeek": 1062,
     "timeMonth": 1077,
     "timeYear": 1141,
     "dailyMinutesDown": {
-      "2021-06-10": 1311,
+      "2021-06-10": 1318,
       "2021-06-09": 1440,
       "2021-06-08": 1440,
       "2021-06-07": 1440,
@@ -275,12 +275,12 @@
     "uptimeMonth": "0.00%",
     "uptimeYear": "0.00%",
     "time": 1141,
-    "timeDay": 980,
-    "timeWeek": 1063,
+    "timeDay": 960,
+    "timeWeek": 1062,
     "timeMonth": 1077,
     "timeYear": 1141,
     "dailyMinutesDown": {
-      "2021-06-10": 1312,
+      "2021-06-10": 1319,
       "2021-06-09": 1440,
       "2021-06-08": 1440,
       "2021-06-07": 1440,
@@ -448,7 +448,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2021-06-10": 1312,
+      "2021-06-10": 1320,
       "2021-06-09": 1440,
       "2021-06-08": 1440,
       "2021-06-07": 1440,
